C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex03\bin\Debug\net8.0\Ex03.exe
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex03\bin\Debug\net8.0\Ex03.deps.json
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex03\bin\Debug\net8.0\Ex03.runtimeconfig.json
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex03\bin\Debug\net8.0\Ex03.dll
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex03\bin\Debug\net8.0\Ex03.pdb
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex03\obj\Debug\net8.0\Ex03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex03\obj\Debug\net8.0\Ex03.AssemblyInfoInputs.cache
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex03\obj\Debug\net8.0\Ex03.AssemblyInfo.cs
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex03\obj\Debug\net8.0\Ex03.csproj.CoreCompileInputs.cache
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex03\obj\Debug\net8.0\Ex03.sourcelink.json
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex03\obj\Debug\net8.0\Ex03.dll
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex03\obj\Debug\net8.0\refint\Ex03.dll
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex03\obj\Debug\net8.0\Ex03.pdb
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex03\obj\Debug\net8.0\Ex03.genruntimeconfig.cache
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex03\obj\Debug\net8.0\ref\Ex03.dll
