C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex09\bin\Debug\net8.0\Ex09.exe
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex09\bin\Debug\net8.0\Ex09.deps.json
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex09\bin\Debug\net8.0\Ex09.runtimeconfig.json
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex09\bin\Debug\net8.0\Ex09.dll
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex09\bin\Debug\net8.0\Ex09.pdb
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex09\obj\Debug\net8.0\Ex09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex09\obj\Debug\net8.0\Ex09.AssemblyInfoInputs.cache
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex09\obj\Debug\net8.0\Ex09.AssemblyInfo.cs
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex09\obj\Debug\net8.0\Ex09.csproj.CoreCompileInputs.cache
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex09\obj\Debug\net8.0\Ex09.sourcelink.json
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex09\obj\Debug\net8.0\Ex09.dll
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex09\obj\Debug\net8.0\refint\Ex09.dll
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex09\obj\Debug\net8.0\Ex09.pdb
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex09\obj\Debug\net8.0\Ex09.genruntimeconfig.cache
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex09\obj\Debug\net8.0\ref\Ex09.dll
