C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex11\obj\Debug\net8.0\Ex11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex11\obj\Debug\net8.0\Ex11.AssemblyInfoInputs.cache
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex11\obj\Debug\net8.0\Ex11.AssemblyInfo.cs
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex11\obj\Debug\net8.0\Ex11.csproj.CoreCompileInputs.cache
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex11\obj\Debug\net8.0\Ex11.sourcelink.json
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex11\bin\Debug\net8.0\Ex11.exe
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex11\bin\Debug\net8.0\Ex11.deps.json
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex11\bin\Debug\net8.0\Ex11.runtimeconfig.json
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex11\bin\Debug\net8.0\Ex11.dll
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex11\bin\Debug\net8.0\Ex11.pdb
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex11\obj\Debug\net8.0\Ex11.dll
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex11\obj\Debug\net8.0\refint\Ex11.dll
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex11\obj\Debug\net8.0\Ex11.pdb
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex11\obj\Debug\net8.0\Ex11.genruntimeconfig.cache
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex11\obj\Debug\net8.0\ref\Ex11.dll
