C:\Users\PGPP4\source\repos\Act1.5\Ex16\bin\Debug\net8.0\Ex16.exe
C:\Users\PGPP4\source\repos\Act1.5\Ex16\bin\Debug\net8.0\Ex16.deps.json
C:\Users\PGPP4\source\repos\Act1.5\Ex16\bin\Debug\net8.0\Ex16.runtimeconfig.json
C:\Users\PGPP4\source\repos\Act1.5\Ex16\bin\Debug\net8.0\Ex16.dll
C:\Users\PGPP4\source\repos\Act1.5\Ex16\bin\Debug\net8.0\Ex16.pdb
C:\Users\PGPP4\source\repos\Act1.5\Ex16\obj\Debug\net8.0\Ex16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PGPP4\source\repos\Act1.5\Ex16\obj\Debug\net8.0\Ex16.AssemblyInfoInputs.cache
C:\Users\PGPP4\source\repos\Act1.5\Ex16\obj\Debug\net8.0\Ex16.AssemblyInfo.cs
C:\Users\PGPP4\source\repos\Act1.5\Ex16\obj\Debug\net8.0\Ex16.csproj.CoreCompileInputs.cache
C:\Users\PGPP4\source\repos\Act1.5\Ex16\obj\Debug\net8.0\Ex16.dll
C:\Users\PGPP4\source\repos\Act1.5\Ex16\obj\Debug\net8.0\refint\Ex16.dll
C:\Users\PGPP4\source\repos\Act1.5\Ex16\obj\Debug\net8.0\Ex16.pdb
C:\Users\PGPP4\source\repos\Act1.5\Ex16\obj\Debug\net8.0\Ex16.genruntimeconfig.cache
C:\Users\PGPP4\source\repos\Act1.5\Ex16\obj\Debug\net8.0\ref\Ex16.dll
