C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex08\obj\Debug\net8.0\Ex08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex08\obj\Debug\net8.0\Ex08.AssemblyInfoInputs.cache
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex08\obj\Debug\net8.0\Ex08.AssemblyInfo.cs
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex08\obj\Debug\net8.0\Ex08.csproj.CoreCompileInputs.cache
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex08\obj\Debug\net8.0\Ex08.sourcelink.json
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex08\bin\Debug\net8.0\Ex08.exe
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex08\bin\Debug\net8.0\Ex08.deps.json
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex08\bin\Debug\net8.0\Ex08.runtimeconfig.json
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex08\bin\Debug\net8.0\Ex08.dll
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex08\bin\Debug\net8.0\Ex08.pdb
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex08\obj\Debug\net8.0\Ex08.dll
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex08\obj\Debug\net8.0\refint\Ex08.dll
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex08\obj\Debug\net8.0\Ex08.pdb
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex08\obj\Debug\net8.0\Ex08.genruntimeconfig.cache
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex08\obj\Debug\net8.0\ref\Ex08.dll
