C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex13\bin\Debug\net8.0\Ex13.exe
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex13\bin\Debug\net8.0\Ex13.deps.json
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex13\bin\Debug\net8.0\Ex13.runtimeconfig.json
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex13\bin\Debug\net8.0\Ex13.dll
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex13\bin\Debug\net8.0\Ex13.pdb
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex13\obj\Debug\net8.0\Ex13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex13\obj\Debug\net8.0\Ex13.AssemblyInfoInputs.cache
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex13\obj\Debug\net8.0\Ex13.AssemblyInfo.cs
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex13\obj\Debug\net8.0\Ex13.csproj.CoreCompileInputs.cache
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex13\obj\Debug\net8.0\Ex13.sourcelink.json
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex13\obj\Debug\net8.0\Ex13.dll
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex13\obj\Debug\net8.0\refint\Ex13.dll
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex13\obj\Debug\net8.0\Ex13.pdb
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex13\obj\Debug\net8.0\Ex13.genruntimeconfig.cache
C:\Users\PGPP4\DAW\Visual Studio\Act1.4\Ex13\obj\Debug\net8.0\ref\Ex13.dll
